
/* .login{
   
}
.login a{
    color: rgb(34, 34, 34);
    text-decoration: none;
}
.login a:hover{
    color: rgb(194, 194, 194);
    text-decoration: underline;
} */
/* .hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("img/hero.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
} */
/* .content{
    position: absolute;
    margin-left: 50px;
    margin-bottom: -200px;
} */

.container {
    display: flex; /* Menggunakan flexbox untuk layout */
    justify-content: flex-end; /* Menggeser semua item ke kanan */
}



.content h1{
    font-size: 52px;
    line-height: 1.2;
}
.about{
    color: #333;
    transition: 5s;
    margin: 200px 50px;
}
.contact{
    color: #333;
    transition: 5s;
    margin: 500px 50px;
}
.halaman{
    display: flex;
    justify-content: center;
}