
.logout{
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
.logout a{
    color: white;
    text-decoration: none;
}
.logout a:hover{
    color: red;
    text-decoration: underline;
}
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/hero.jpg');
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.content{
    position: absolute;
    margin-left: 50px;
    margin-bottom: -200px;
}
.content h1{
    font-size: 52px;
    line-height: 1.2;
}
.about{
    color: #333;
    transition: 5s;
    margin: 50px 50px;
}
.contact{
    color: #333;
    transition: 5s;
    margin: 50px 50px;
}
.halaman{
    display: flex;
    justify-content: center;
}